server {
    listen  80;

    location / {
        include uwsgi_params;
        uwsgi_pass doc_classifier_app:8000;
        client_body_buffer_size  50M;
        client_max_body_size     50M;
    }

    # location /dogtwin {
    #     include uwsgi_params;
    #     uwsgi_pass dog_twin_app:8000;
    #     rewrite ^/dogtwin/(.*)$ /$1 break;
    # }



 
}


